[program:maps3]
directory=/path/to/repo/wmch-interactive-maps
command=/path/to/repo/wmch-interactive-maps/app.sh 9030
user=userhere                   ; setuid to this UNIX account to run the program
environment=HOME="/home/userhere",USER="userhere",NVM_DIR="$HOME/.nvm"
priority=13                ; the relative start priority (default 999)
autostart=true              ; start at supervisord start (default: true)
autorestart=true            ; retstart at unexpected quit (default: true)
startsecs=-1                ; number of secs prog must stay running (def. 10)
exitcodes=0,2               ; 'expected' exit codes for process (default 0,2)
stopsignal=QUIT             ; signal used to kill process (default TERM)
logfile_maxbytes=1MB        ; max # logfile bytes b4 rotation (default 50MB)
logfile_backups=10          ; # of logfile backups (default 10)

[program:maps3shot]
directory=/path/to/repo/wmch-interactive-maps
command=/path/to/repo/wmch-interactive-maps/screenshot.sh
user=userhere                   ; setuid to this UNIX account to run the program
environment=HOME="/home/userhere",USER="userhere",NVM_DIR="$HOME/.nvm"
priority=14                ; the relative start priority (default 999)
autostart=true              ; start at supervisord start (default: true)
autorestart=true            ; retstart at unexpected quit (default: true)
startsecs=-1                ; number of secs prog must stay running (def. 10)
exitcodes=0,2               ; 'expected' exit codes for process (default 0,2)
stopsignal=QUIT             ; signal used to kill process (default TERM)
logfile_maxbytes=2MB        ; max # logfile bytes b4 rotation (default 50MB)
logfile_backups=5          ; # of logfile backups (default 10)

[program:maps3cron]
directory=/path/to/repo/wmch-interactive-maps
command=/path/to/repo/wmch-interactive-maps/cron.sh
user=userhere                   ; setuid to this UNIX account to run the program
environment=HOME="/home/userhere",USER="userhere",NVM_DIR="$HOME/.nvm"
priority=15                ; the relative start priority (default 999)
autostart=true              ; start at supervisord start (default: true)
autorestart=true            ; retstart at unexpected quit (default: true)
startsecs=-1                ; number of secs prog must stay running (def. 10)
exitcodes=0,2               ; 'expected' exit codes for process (default 0,2)
stopsignal=QUIT             ; signal used to kill process (default TERM)
logfile_maxbytes=2MB        ; max # logfile bytes b4 rotation (default 50MB)
logfile_backups=5          ; # of logfile backups (default 10)
